DB_PROJECT_HOST=db-project
DB_PROJECT_PORT=5432
DB_PROJECT_NAME=test-ts
DB_PROJECT_USER=dev
DB_PROJECT_PASS=x
DB_PROJECT_EXTERNAL_PORT=15432

DB_TENANT1_HOST=db-project1
DB_TENANT1_PORT=5432
DB_TENANT1_NAME=test-ts
DB_TENANT1_USER=dev
DB_TENANT1_PASS=x
DB_TENANT1_EXTERNAL_PORT=25432

SERVICE_PROFILES=default,eureka

EUREKA_HOST=discovery-server
EUREKA_PORT=8761
DISCOVERY_SERVER_EXTERNAL_PORT=18761

KEYCLOAK_URI=
KEYCLOAK_REALM=tile-server-test

GATEWAY_CLIENT_ID=api-gateway
GATEWAY_CLIENT_SECRET=
API_GATEWAY_EXTERNAL_PORT=18765

TILE_SERVER_CLIENT_ID=tile-server
TILE_SERVER_CLIENT_SECRET=

TILE_SERVER_EXTERNAL_PORT=8080

